<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Sun Dec 10 01:53:55 CET 2023 -->
<title>ShopManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-10">
<meta name="description" content="declaration: package: Business.Managers, class: ShopManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Business.Managers</a></div>
<h1 title="Class ShopManager" class="title">Class ShopManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Business.Managers.ShopManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ShopManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que gestiona las operaciones relacionadas con las tiendas.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>alberto.marquillas i marc.viñas</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ShopManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase ShopManager.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addProductToCatalogue(java.lang.String,Business.Entities.ProductCatalog)" class="member-name-link">addProductToCatalogue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shop,
 <a href="../Entities/ProductCatalog.html" title="class in Business.Entities">ProductCatalog</a>&nbsp;productCatalog)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega un producto en el catálogo de productos de una tienda.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkPositive(int)" class="member-name-link">checkPositive</a><wbr>(int&nbsp;number)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si el número proporcionado es un entero positivo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createShop(java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">createShop</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 int&nbsp;foundingYear,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;businessModel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea una nueva tienda con la información proporcionada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findPosFromName(java.lang.String)" class="member-name-link">findPosFromName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Encuentra la posición de una tienda en la lista de tiendas según su nombre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBrandFromCat(java.lang.String)" class="member-name-link">getBrandFromCat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shopName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene las marcas de los productos del catálogo de una tienda.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescrFromName(java.lang.String)" class="member-name-link">getDescrFromName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shopName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la descripción de una tienda a partir de su nombre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEarnings(java.lang.String)" class="member-name-link">getEarnings</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shop)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene los beneficios de una tienda.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPriceFromCat(java.lang.String)" class="member-name-link">getPriceFromCat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shopName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene los precios de los productos del catálogo de una tienda.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProdFromCat(java.lang.String)" class="member-name-link">getProdFromCat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shopName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el nombre de los productos del catálogo de una tienda.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entities/ProductCatalog.html" title="class in Business.Entities">ProductCatalog</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProductCatalog(java.lang.String)" class="member-name-link">getProductCatalog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el catálogo de productos de una tienda según su nombre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProductPriceShop(java.lang.String,java.lang.String)" class="member-name-link">getProductPriceShop</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prod,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shopName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el precio del producto de una tienda.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYearFromName(java.lang.String)" class="member-name-link">getYearFromName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shopName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el año de fundación de una tienda a partir de su nombre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listShops()" class="member-name-link">listShops</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista los nombres de todas las tiendas registradas en el sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prodInShop(java.lang.String,java.lang.String)" class="member-name-link">prodInShop</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;product,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shopName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si un producto existe en el catálogo de una tienda.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entities/Shop.html" title="class in Business.Entities">Shop</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readAll()" class="member-name-link">readAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lee todas las tiendas almacenadas en el sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeProductToCatalogue(java.lang.String,Business.Entities.ProductCatalog)" class="member-name-link">removeProductToCatalogue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shopName,
 <a href="../Entities/ProductCatalog.html" title="class in Business.Entities">ProductCatalog</a>&nbsp;productCatalog)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un producto del catálogo de una tienda.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entities/Shop.html" title="class in Business.Entities">Shop</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shopFromString(java.util.ArrayList,java.lang.String)" class="member-name-link">shopFromString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entities/Shop.html" title="class in Business.Entities">Shop</a>&gt;&nbsp;shops,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shopName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Identifica y obtiene una tienda según la cadena que se le proporciona.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shopUniqueName(java.lang.String)" class="member-name-link">shopUniqueName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si el nombre de tienda proporcionado es único en el sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateEarnings(float,java.lang.String)" class="member-name-link">updateEarnings</a><wbr>(float&nbsp;earnings,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shop)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza los beneficios generados por una tienda.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ShopManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ShopManager</span>()</div>
<div class="block">Constructor de la clase ShopManager.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createShop(java.lang.String,java.lang.String,int,java.lang.String)">
<h3>createShop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">createShop</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 int&nbsp;foundingYear,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;businessModel)</span></div>
<div class="block">Crea una nueva tienda con la información proporcionada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Nombre de la tienda.</dd>
<dd><code>description</code> - Descripción de la tienda.</dd>
<dd><code>foundingYear</code> - Año de fundación de la tienda.</dd>
<dd><code>businessModel</code> - Modelo de negocio de la tienda.</dd>
<dt>Returns:</dt>
<dd>true si la tienda se creó correctamente, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shopUniqueName(java.lang.String)">
<h3>shopUniqueName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">shopUniqueName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Verifica si el nombre de tienda proporcionado es único en el sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Nombre de tienda a verificar.</dd>
<dt>Returns:</dt>
<dd>true si el nombre es único, false si ya existe una tienda con ese nombre.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPositive(int)">
<h3>checkPositive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkPositive</span><wbr><span class="parameters">(int&nbsp;number)</span></div>
<div class="block">Verifica si el número proporcionado es un entero positivo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number</code> - Número a verificar.</dd>
<dt>Returns:</dt>
<dd>true si el número es un entero positivo, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listShops()">
<h3>listShops</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">listShops</span>()</div>
<div class="block">Lista los nombres de todas las tiendas registradas en el sistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList que contiene los nombres de todas las tiendas registradas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProductCatalog(java.lang.String)">
<h3>getProductCatalog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entities/ProductCatalog.html" title="class in Business.Entities">ProductCatalog</a></span>&nbsp;<span class="element-name">getProductCatalog</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Obtiene el catálogo de productos de una tienda según su nombre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - El nombre de la tienda de la que se desea obtener el catálogo de productos.</dd>
<dt>Returns:</dt>
<dd>El catálogo de productos de la tienda correspondiente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findPosFromName(java.lang.String)">
<h3>findPosFromName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">findPosFromName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Encuentra la posición de una tienda en la lista de tiendas según su nombre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - El nombre de la tienda de la que queremos encontrar su posición.</dd>
<dt>Returns:</dt>
<dd>La posición de la tienda en la lista.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shopFromString(java.util.ArrayList,java.lang.String)">
<h3>shopFromString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entities/Shop.html" title="class in Business.Entities">Shop</a></span>&nbsp;<span class="element-name">shopFromString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entities/Shop.html" title="class in Business.Entities">Shop</a>&gt;&nbsp;shops,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shopName)</span></div>
<div class="block">Identifica y obtiene una tienda según la cadena que se le proporciona.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shops</code> - Lista de tiendas con la que se busca la tienda en cuestión.</dd>
<dd><code>shopName</code> - Cadena que representa la tienda que se quiere encontrar.</dd>
<dt>Returns:</dt>
<dd>La tienda que coincide con la cadena proporcionada encontrada en la lista de tiendas, null si no coincide.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProductToCatalogue(java.lang.String,Business.Entities.ProductCatalog)">
<h3>addProductToCatalogue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addProductToCatalogue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shop,
 <a href="../Entities/ProductCatalog.html" title="class in Business.Entities">ProductCatalog</a>&nbsp;productCatalog)</span></div>
<div class="block">Agrega un producto en el catálogo de productos de una tienda.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shop</code> - el nombre de la tienda de la que queremos actuializar el catálogo.</dd>
<dd><code>productCatalog</code> - el catálogo de productos que se desea actualizar.</dd>
<dt>Returns:</dt>
<dd>true si se ha podido actualizar el catálogo, false si no se ha podido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeProductToCatalogue(java.lang.String,Business.Entities.ProductCatalog)">
<h3>removeProductToCatalogue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeProductToCatalogue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shopName,
 <a href="../Entities/ProductCatalog.html" title="class in Business.Entities">ProductCatalog</a>&nbsp;productCatalog)</span></div>
<div class="block">Elimina un producto del catálogo de una tienda.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shopName</code> - el nombre de la tienda de la que se modifica su catálogo.</dd>
<dd><code>productCatalog</code> - el catálogo de productos que se modifica de la tienda en cuestión.</dd>
<dt>Returns:</dt>
<dd>true si se ha podido eliminar el catálogo, false si no se ha podido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readAll()">
<h3>readAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entities/Shop.html" title="class in Business.Entities">Shop</a>&gt;</span>&nbsp;<span class="element-name">readAll</span>()</div>
<div class="block">Lee todas las tiendas almacenadas en el sistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList de strings con todas las tiendas almacenadas. Si no hay, esta lista estará vacía.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prodInShop(java.lang.String,java.lang.String)">
<h3>prodInShop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">prodInShop</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;product,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shopName)</span></div>
<div class="block">Verifica si un producto existe en el catálogo de una tienda.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>product</code> - el producto que se verifica si está en la tienda proporcionada.</dd>
<dd><code>shopName</code> - el nombre de la tienda de donde es el producto a verificar.</dd>
<dt>Returns:</dt>
<dd>true si el producto está en el catálogo de la tienda, false si no está.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProductPriceShop(java.lang.String,java.lang.String)">
<h3>getProductPriceShop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getProductPriceShop</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prod,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shopName)</span></div>
<div class="block">Obtiene el precio del producto de una tienda.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prod</code> - el producto del que se obtiene su precio.</dd>
<dd><code>shopName</code> - el nombre de la tienda en la que se encuentra el producto.</dd>
<dt>Returns:</dt>
<dd>el precio del producto en la tienda proporcionada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEarnings(java.lang.String)">
<h3>getEarnings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getEarnings</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shop)</span></div>
<div class="block">Obtiene los beneficios de una tienda.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shop</code> - la tienda de la que se obtienen los beneficios.</dd>
<dt>Returns:</dt>
<dd>los beneficios de la tienda proporcionada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYearFromName(java.lang.String)">
<h3>getYearFromName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getYearFromName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shopName)</span></div>
<div class="block">Obtiene el año de fundación de una tienda a partir de su nombre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shopName</code> - el nombre de la tienda de la que se obtiene el año de fundación.</dd>
<dt>Returns:</dt>
<dd>el año de fundación de la tienda proporcionada, null si no se encuentra la tienda.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescrFromName(java.lang.String)">
<h3>getDescrFromName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescrFromName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shopName)</span></div>
<div class="block">Obtiene la descripción de una tienda a partir de su nombre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shopName</code> - el nombre de la tienda de la que se obtiene la descripción.</dd>
<dt>Returns:</dt>
<dd>la descripción de la tienda proporcionada, null si no se encuentra la tienda.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProdFromCat(java.lang.String)">
<h3>getProdFromCat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getProdFromCat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shopName)</span></div>
<div class="block">Obtiene el nombre de los productos del catálogo de una tienda.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shopName</code> - el nombre de la tienda de la que se obtienen los productos de su catálogo.</dd>
<dt>Returns:</dt>
<dd>un ArrayList de strings con los nombres de los productos del catálogo de una tienda, si no se encuentra este ArrayList estará vacío.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBrandFromCat(java.lang.String)">
<h3>getBrandFromCat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getBrandFromCat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shopName)</span></div>
<div class="block">Obtiene las marcas de los productos del catálogo de una tienda.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shopName</code> - el nombre de la tienda de la que se obtienen las marcas de los productos de su catálogo.</dd>
<dt>Returns:</dt>
<dd>un ArrayList de strings  con las marcas de los productos del catálogo de una tienda, si no se encuentra este ArrayList estará vacío.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPriceFromCat(java.lang.String)">
<h3>getPriceFromCat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getPriceFromCat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shopName)</span></div>
<div class="block">Obtiene los precios de los productos del catálogo de una tienda.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shopName</code> - el nombre de la tienda de la que se obtienen los precios de los productos de su catálogo.</dd>
<dt>Returns:</dt>
<dd>un ArrayList de strings con los precios de los productos del catálogo de una tienda, si no se encuentra este ArrayList estará vacío.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateEarnings(float,java.lang.String)">
<h3>updateEarnings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateEarnings</span><wbr><span class="parameters">(float&nbsp;earnings,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shop)</span></div>
<div class="block">Actualiza los beneficios generados por una tienda.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>earnings</code> - los nuevos beneficios a actualizar.</dd>
<dd><code>shop</code> - la tienda de la que se actualizan sus beneficios.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
