<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Sun Dec 10 01:53:55 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Business/Managers/ProductManager.html#getAverageReviews(java.util.ArrayList)" class="member-name-link">getAverageReviews(ArrayList&lt;String&gt;)</a> - Method in class Business.Managers.<a href="../Business/Managers/ProductManager.html" title="class in Business.Managers">ProductManager</a></dt>
<dd>
<div class="block">Obtiene la media de las calificaciones de las reseñas de un producto.</div>
</dd>
<dt><a href="../Business/Entities/Product.html#getBrand()" class="member-name-link">getBrand()</a> - Method in class Business.Entities.<a href="../Business/Entities/Product.html" title="class in Business.Entities">Product</a></dt>
<dd>
<div class="block">Obtiene la marca del producto.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#getBrandFromCat(java.lang.String)" class="member-name-link">getBrandFromCat(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Obtiene las marcas de los productos del catálogo de una tienda.</div>
</dd>
<dt><a href="../Business/Managers/ProductManager.html#getBrandFromProduct(java.lang.String)" class="member-name-link">getBrandFromProduct(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ProductManager.html" title="class in Business.Managers">ProductManager</a></dt>
<dd>
<div class="block">Obtiene una marca de un producto a partir del nombre de este.</div>
</dd>
<dt><a href="../Business/Managers/ProductManager.html#getBrandsFromProducts(java.util.ArrayList)" class="member-name-link">getBrandsFromProducts(ArrayList&lt;Product&gt;)</a> - Method in class Business.Managers.<a href="../Business/Managers/ProductManager.html" title="class in Business.Managers">ProductManager</a></dt>
<dd>
<div class="block">Obtiene una lista de marcas de productos a partir de una de productos.</div>
</dd>
<dt><a href="../Business/Entities/Cart.html#getCartBrands()" class="member-name-link">getCartBrands()</a> - Method in class Business.Entities.<a href="../Business/Entities/Cart.html" title="class in Business.Entities">Cart</a></dt>
<dd>
<div class="block">Obtiene las marcas de los productos del carrito.</div>
</dd>
<dt><a href="../Business/Managers/CartManager.html#getCartBrands()" class="member-name-link">getCartBrands()</a> - Method in class Business.Managers.<a href="../Business/Managers/CartManager.html" title="class in Business.Managers">CartManager</a></dt>
<dd>
<div class="block">Obtiene las marcas de los productos del carrito.</div>
</dd>
<dt><a href="../Business/Entities/Cart.html#getCartPrice()" class="member-name-link">getCartPrice()</a> - Method in class Business.Entities.<a href="../Business/Entities/Cart.html" title="class in Business.Entities">Cart</a></dt>
<dd>
<div class="block">Obtiene los precios de los productos del carrito.</div>
</dd>
<dt><a href="../Business/Managers/CartManager.html#getCartPrice()" class="member-name-link">getCartPrice()</a> - Method in class Business.Managers.<a href="../Business/Managers/CartManager.html" title="class in Business.Managers">CartManager</a></dt>
<dd>
<div class="block">Obtiene los precios de los productos del carrito.</div>
</dd>
<dt><a href="../Business/Entities/Cart.html#getCartProds()" class="member-name-link">getCartProds()</a> - Method in class Business.Entities.<a href="../Business/Entities/Cart.html" title="class in Business.Entities">Cart</a></dt>
<dd>
<div class="block">Obtiene los nombres de los productos de un carrito.</div>
</dd>
<dt><a href="../Business/Managers/CartManager.html#getCartProds()" class="member-name-link">getCartProds()</a> - Method in class Business.Managers.<a href="../Business/Managers/CartManager.html" title="class in Business.Managers">CartManager</a></dt>
<dd>
<div class="block">Obtiene los nombres de los productos del carrito.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#getDescrFromName(java.lang.String)" class="member-name-link">getDescrFromName(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Obtiene la descripción de una tienda a partir de su nombre.</div>
</dd>
<dt><a href="../Business/Entities/Shop.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class Business.Entities.<a href="../Business/Entities/Shop.html" title="class in Business.Entities">Shop</a></dt>
<dd>
<div class="block">Obtiene la descripción de la tienda.</div>
</dd>
<dt><a href="../Business/Entities/Shop.html#getEarnings()" class="member-name-link">getEarnings()</a> - Method in class Business.Entities.<a href="../Business/Entities/Shop.html" title="class in Business.Entities">Shop</a></dt>
<dd>
<div class="block">Obtiene los beneficios de una tienda.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#getEarnings(java.lang.String)" class="member-name-link">getEarnings(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Obtiene los beneficios de una tienda.</div>
</dd>
<dt><a href="../Business/Entities/Shop.html#getFoundationYear()" class="member-name-link">getFoundationYear()</a> - Method in class Business.Entities.<a href="../Business/Entities/Shop.html" title="class in Business.Entities">Shop</a></dt>
<dd>
<div class="block">Obtiene el año de fundación de la tienda.</div>
</dd>
<dt><a href="../Business/Entities/Product.html#getMaxPrice()" class="member-name-link">getMaxPrice()</a> - Method in class Business.Entities.<a href="../Business/Entities/Product.html" title="class in Business.Entities">Product</a></dt>
<dd>
<div class="block">Obtiene el precio maximo del producto.</div>
</dd>
<dt><a href="../Business/Entities/Product.html#getName()" class="member-name-link">getName()</a> - Method in class Business.Entities.<a href="../Business/Entities/Product.html" title="class in Business.Entities">Product</a></dt>
<dd>
<div class="block">Obtiene el nombre del producto.</div>
</dd>
<dt><a href="../Business/Entities/Shop.html#getName()" class="member-name-link">getName()</a> - Method in class Business.Entities.<a href="../Business/Entities/Shop.html" title="class in Business.Entities">Shop</a></dt>
<dd>
<div class="block">Obtiene el nombre de la tienda.</div>
</dd>
<dt><a href="../Business/Managers/ProductManager.html#getNamesFromProducts(java.util.ArrayList)" class="member-name-link">getNamesFromProducts(ArrayList&lt;Product&gt;)</a> - Method in class Business.Managers.<a href="../Business/Managers/ProductManager.html" title="class in Business.Managers">ProductManager</a></dt>
<dd>
<div class="block">Obtiene una lista de nombres de productos a partir de una de productos.</div>
</dd>
<dt><a href="../Business/Entities/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class Business.Entities.<a href="../Business/Entities/Product.html" title="class in Business.Entities">Product</a></dt>
<dd>
<div class="block">Obtiene el precio actual del producto.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#getPriceFromCat(java.lang.String)" class="member-name-link">getPriceFromCat(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Obtiene los precios de los productos del catálogo de una tienda.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#getProdFromCat(java.lang.String)" class="member-name-link">getProdFromCat(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Obtiene el nombre de los productos del catálogo de una tienda.</div>
</dd>
<dt><a href="../Business/Entities/Shop.html#getProductCatalog()" class="member-name-link">getProductCatalog()</a> - Method in class Business.Entities.<a href="../Business/Entities/Shop.html" title="class in Business.Entities">Shop</a></dt>
<dd>
<div class="block">Obtiene el catálogo de productos de la tienda.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#getProductCatalog(java.lang.String)" class="member-name-link">getProductCatalog(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Obtiene el catálogo de productos de una tienda según su nombre.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#getProductPriceShop(java.lang.String,java.lang.String)" class="member-name-link">getProductPriceShop(String, String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Obtiene el precio del producto de una tienda.</div>
</dd>
<dt><a href="../Business/Entities/Product.html#getRating()" class="member-name-link">getRating()</a> - Method in class Business.Entities.<a href="../Business/Entities/Product.html" title="class in Business.Entities">Product</a></dt>
<dd>
<div class="block">Obtiene la lista de calificaciones del producto.</div>
</dd>
<dt><a href="../Business/Managers/ProductManager.html#getReviews(java.lang.String)" class="member-name-link">getReviews(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ProductManager.html" title="class in Business.Managers">ProductManager</a></dt>
<dd>
<div class="block">Obtiene las reseñas de un producto.</div>
</dd>
<dt><a href="../Business/Entities/Cart.html#getShopCart()" class="member-name-link">getShopCart()</a> - Method in class Business.Entities.<a href="../Business/Entities/Cart.html" title="class in Business.Entities">Cart</a></dt>
<dd>
<div class="block">Obtiene las tiendas de los productos del carrito.</div>
</dd>
<dt><a href="../Business/Managers/CartManager.html#getShopCart()" class="member-name-link">getShopCart()</a> - Method in class Business.Managers.<a href="../Business/Managers/CartManager.html" title="class in Business.Managers">CartManager</a></dt>
<dd>
<div class="block">Obtiene las tiendas de los productos del carrito.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#getYearFromName(java.lang.String)" class="member-name-link">getYearFromName(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Obtiene el año de fundación de una tienda a partir de su nombre.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
