<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Sun Dec 10 01:53:55 CET 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-10">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Persistance/ProductPersistance/ProductDAO.html#add(Business.Entities.Product)" class="member-name-link">add(Product)</a> - Method in interface Persistance.ProductPersistance.<a href="../Persistance/ProductPersistance/ProductDAO.html" title="interface in Persistance.ProductPersistance">ProductDAO</a></dt>
<dd>
<div class="block">Agrega nuevos productos al sistema.</div>
</dd>
<dt><a href="../Persistance/ProductPersistance/ProductJSON.html#add(Business.Entities.Product)" class="member-name-link">add(Product)</a> - Method in class Persistance.ProductPersistance.<a href="../Persistance/ProductPersistance/ProductJSON.html" title="class in Persistance.ProductPersistance">ProductJSON</a></dt>
<dd>
<div class="block">Agrega nuevos productos al sistema en formato JSON.</div>
</dd>
<dt><a href="../Persistance/ShopPersistance/ShopDAO.html#add(Business.Entities.Shop)" class="member-name-link">add(Shop)</a> - Method in interface Persistance.ShopPersistance.<a href="../Persistance/ShopPersistance/ShopDAO.html" title="interface in Persistance.ShopPersistance">ShopDAO</a></dt>
<dd>
<div class="block">Agrega nuevas tiendas al sistema.</div>
</dd>
<dt><a href="../Persistance/ShopPersistance/ShopJSON.html#add(Business.Entities.Shop)" class="member-name-link">add(Shop)</a> - Method in class Persistance.ShopPersistance.<a href="../Persistance/ShopPersistance/ShopJSON.html" title="class in Persistance.ShopPersistance">ShopJSON</a></dt>
<dd>
<div class="block">Agrega nuevas tiendas al sistema en formato JSON.</div>
</dd>
<dt><a href="../Business/Entities/ProductCatalog.html#addProduct(Business.Entities.Product)" class="member-name-link">addProduct(Product)</a> - Method in class Business.Entities.<a href="../Business/Entities/ProductCatalog.html" title="class in Business.Entities">ProductCatalog</a></dt>
<dd>
<div class="block">Agrega un producto al catálogo.</div>
</dd>
<dt><a href="../Business/Managers/ProductCatalogManager.html#addProduct(java.lang.String,java.lang.String,float)" class="member-name-link">addProduct(String, String, float)</a> - Method in class Business.Managers.<a href="../Business/Managers/ProductCatalogManager.html" title="class in Business.Managers">ProductCatalogManager</a></dt>
<dd>
<div class="block">Agrega un producto al catálogo de un establecimiento.</div>
</dd>
<dt><a href="../Business/Entities/Cart.html#addProduct(java.lang.String,java.lang.String,java.lang.Float,java.lang.String)" class="member-name-link">addProduct(String, String, Float, String)</a> - Method in class Business.Entities.<a href="../Business/Entities/Cart.html" title="class in Business.Entities">Cart</a></dt>
<dd>
<div class="block">Agrega un producto a la lista del carrito con la información proporcionada.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#addProductToCatalogue(java.lang.String,Business.Entities.ProductCatalog)" class="member-name-link">addProductToCatalogue(String, ProductCatalog)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Agrega un producto en el catálogo de productos de una tienda.</div>
</dd>
<dt><a href="../Business/Managers/ProductManager.html#addRating(java.lang.String,java.lang.String)" class="member-name-link">addRating(String, String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ProductManager.html" title="class in Business.Managers">ProductManager</a></dt>
<dd>
<div class="block">Agrega una calificación a un producto existente.</div>
</dd>
<dt><a href="../Business/Managers/CartManager.html#addToCart(java.lang.String,java.lang.String,java.lang.String,java.lang.Float)" class="member-name-link">addToCart(String, String, String, Float)</a> - Method in class Business.Managers.<a href="../Business/Managers/CartManager.html" title="class in Business.Managers">CartManager</a></dt>
<dd>
<div class="block">Añade un producto con todas sus características descriptivas al carrito.</div>
</dd>
<dt><a href="../Presentation/Controller.html#addToCart(java.lang.String,java.lang.String,java.lang.String,java.lang.Float)" class="member-name-link">addToCart(String, String, String, Float)</a> - Method in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>
<div class="block">Gestiona añadir un producto al carrito.</div>
</dd>
<dt><a href="../Presentation/View.html#allShops(java.util.ArrayList)" class="member-name-link">allShops(ArrayList&lt;String&gt;)</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Mensaje que muestra todas las tiendas disponibles.</div>
</dd>
<dt><a href="../Presentation/View.html#askForFloat(java.lang.String)" class="member-name-link">askForFloat(String)</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Solicita al usuario que ingrese un número decimal (float) mediante un mensaje y espera la entrada del usuario.</div>
</dd>
<dt><a href="../Presentation/View.html#askForInteger(java.lang.String)" class="member-name-link">askForInteger(String)</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Solicita una entrada de tipo Integer al usuario y muestra un mensaje.</div>
</dd>
<dt><a href="../Presentation/View.html#askForOption()" class="member-name-link">askForOption()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Solicita al usuario que elija una experiencia de compra digital mediante la entrada de un número.</div>
</dd>
<dt><a href="../Presentation/View.html#askForString(java.lang.String)" class="member-name-link">askForString(String)</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Solicita una entrada de tipo String al usuario y muestra un mensaje.</div>
</dd>
<dt><a href="../Presentation/View.html#averageReviews(float)" class="member-name-link">averageReviews(float)</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Mensaje que muestra a media de las puntuaciones de un producto.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
