<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Jan 06 18:32:10 CET 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-06">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Persistance/ProductPersistance/package-summary.html">Persistance.ProductPersistance</a> - package Persistance.ProductPersistance</dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistance/ShopPersistance/package-summary.html">Persistance.ShopPersistance</a> - package Persistance.ShopPersistance</dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/package-summary.html">Presentation</a> - package Presentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/View.html#priceError()" class="member-name-link">priceError()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Mensaje informativo sobre que un precio excede el máximo de un producto.</div>
</dd>
<dt><a href="../Presentation/View.html#printMessage()" class="member-name-link">printMessage()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Mensaje que encabeza un listado con productos encontrados.</div>
</dd>
<dt><a href="../Presentation/View.html#printTile(java.lang.String,java.lang.String,int)" class="member-name-link">printTile(String, String, int)</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra un producto junto a su marca.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#prodInShop(java.lang.String,java.lang.String)" class="member-name-link">prodInShop(String, String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Verifica si un producto existe en el catálogo de una tienda.</div>
</dd>
<dt><a href="../Presentation/View.html#product(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">product(String, String, String, int)</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Mensaje que muestra un producto y su información.</div>
</dd>
<dt><a href="../Business/Entities/Product.html" class="type-name-link" title="class in Business.Entities">Product</a> - Class in <a href="../Business/Entities/package-summary.html">Business.Entities</a></dt>
<dd>
<div class="block">Clase que representa un producto.</div>
</dd>
<dt><a href="../Business/Entities/Product.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float,java.util.ArrayList)" class="member-name-link">Product(String, String, String, float, ArrayList&lt;String&gt;)</a> - Constructor for class Business.Entities.<a href="../Business/Entities/Product.html" title="class in Business.Entities">Product</a></dt>
<dd>
<div class="block">Constructor de la clase Product.</div>
</dd>
<dt><a href="../Business/Entities/Product.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float,java.util.ArrayList,float)" class="member-name-link">Product(String, String, String, float, ArrayList&lt;String&gt;, float)</a> - Constructor for class Business.Entities.<a href="../Business/Entities/Product.html" title="class in Business.Entities">Product</a></dt>
<dd>
<div class="block">Constructor de la clase Product.</div>
</dd>
<dt><a href="../Business/Entities/ProductCatalog.html" class="type-name-link" title="class in Business.Entities">ProductCatalog</a> - Class in <a href="../Business/Entities/package-summary.html">Business.Entities</a></dt>
<dd>
<div class="block">Clase que representa un catálogo de productos.</div>
</dd>
<dt><a href="../Business/Entities/ProductCatalog.html#%3Cinit%3E()" class="member-name-link">ProductCatalog()</a> - Constructor for class Business.Entities.<a href="../Business/Entities/ProductCatalog.html" title="class in Business.Entities">ProductCatalog</a></dt>
<dd>
<div class="block">Constructor de la clase ProductCatalog que inicializa un catálogo con una lista de productos vacia.</div>
</dd>
<dt><a href="../Business/Entities/ProductCatalog.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">ProductCatalog(ArrayList&lt;Product&gt;)</a> - Constructor for class Business.Entities.<a href="../Business/Entities/ProductCatalog.html" title="class in Business.Entities">ProductCatalog</a></dt>
<dd>
<div class="block">Constructor de la clase ProductCatalog que inicializa un catálogo con una lista de productos dada.</div>
</dd>
<dt><a href="../Business/Managers/ProductCatalogManager.html" class="type-name-link" title="class in Business.Managers">ProductCatalogManager</a> - Class in <a href="../Business/Managers/package-summary.html">Business.Managers</a></dt>
<dd>
<div class="block">Clase que gestiona las operaciones relacionadas con el catálogo de productos y tiendas.</div>
</dd>
<dt><a href="../Business/Managers/ProductCatalogManager.html#%3Cinit%3E(int)" class="member-name-link">ProductCatalogManager(int)</a> - Constructor for class Business.Managers.<a href="../Business/Managers/ProductCatalogManager.html" title="class in Business.Managers">ProductCatalogManager</a></dt>
<dd>
<div class="block">Constructor de la clase ProductCatalogManager.</div>
</dd>
<dt><a href="../Persistance/ProductPersistance/ProductCloud.html" class="type-name-link" title="class in Persistance.ProductPersistance">ProductCloud</a> - Class in <a href="../Persistance/ProductPersistance/package-summary.html">Persistance.ProductPersistance</a></dt>
<dd>
<div class="block">Clase que implementa la interfaz ProductDAO para la manipulación de datos de productos en la API.</div>
</dd>
<dt><a href="../Persistance/ProductPersistance/ProductCloud.html#%3Cinit%3E()" class="member-name-link">ProductCloud()</a> - Constructor for class Persistance.ProductPersistance.<a href="../Persistance/ProductPersistance/ProductCloud.html" title="class in Persistance.ProductPersistance">ProductCloud</a></dt>
<dd>
<div class="block">Constructor de la clase ProductCloud.</div>
</dd>
<dt><a href="../Persistance/ProductPersistance/ProductDAO.html" class="type-name-link" title="interface in Persistance.ProductPersistance">ProductDAO</a> - Interface in <a href="../Persistance/ProductPersistance/package-summary.html">Persistance.ProductPersistance</a></dt>
<dd>
<div class="block">Interfaz que define las operaciones de acceso a datos para productos.</div>
</dd>
<dt><a href="../Business/Managers/ProductManager.html#productFromString(java.lang.String)" class="member-name-link">productFromString(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ProductManager.html" title="class in Business.Managers">ProductManager</a></dt>
<dd>
<div class="block">Obtiene el nombre de un producto según la cadena proporcionada.</div>
</dd>
<dt><a href="../Persistance/ProductPersistance/ProductJSON.html" class="type-name-link" title="class in Persistance.ProductPersistance">ProductJSON</a> - Class in <a href="../Persistance/ProductPersistance/package-summary.html">Persistance.ProductPersistance</a></dt>
<dd>
<div class="block">Clase que implementa la interfaz ProductDAO para la manipulación de datos de productos en formato JSON.</div>
</dd>
<dt><a href="../Persistance/ProductPersistance/ProductJSON.html#%3Cinit%3E()" class="member-name-link">ProductJSON()</a> - Constructor for class Persistance.ProductPersistance.<a href="../Persistance/ProductPersistance/ProductJSON.html" title="class in Persistance.ProductPersistance">ProductJSON</a></dt>
<dd>
<div class="block">Constructor from the ProductJSON class.</div>
</dd>
<dt><a href="../Business/Managers/ProductManager.html" class="type-name-link" title="class in Business.Managers">ProductManager</a> - Class in <a href="../Business/Managers/package-summary.html">Business.Managers</a></dt>
<dd>
<div class="block">Clase que gestiona las operaciones relacionadas con los productos.</div>
</dd>
<dt><a href="../Business/Managers/ProductManager.html#%3Cinit%3E(int)" class="member-name-link">ProductManager(int)</a> - Constructor for class Business.Managers.<a href="../Business/Managers/ProductManager.html" title="class in Business.Managers">ProductManager</a></dt>
<dd>
<div class="block">Constructor de ProductManager que permite seleccionar la fuente de datos para los productos.</div>
</dd>
<dt><a href="../Business/Managers/ProductManager.html#productUniqueName(java.lang.String)" class="member-name-link">productUniqueName(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ProductManager.html" title="class in Business.Managers">ProductManager</a></dt>
<dd>
<div class="block">Verifica si el nombre del producto proporcionado es único en el sistema.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
