<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Jan 06 18:32:10 CET 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-06">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../Persistance/ProductPersistance/ProductCloud.html#delete(java.util.ArrayList)" class="member-name-link">delete(ArrayList&lt;Product&gt;)</a> - Method in class Persistance.ProductPersistance.<a href="../Persistance/ProductPersistance/ProductCloud.html" title="class in Persistance.ProductPersistance">ProductCloud</a></dt>
<dd>
<div class="block">Elimina los productos proporcionados en la API.</div>
</dd>
<dt><a href="../Persistance/ProductPersistance/ProductDAO.html#delete(java.util.ArrayList)" class="member-name-link">delete(ArrayList&lt;Product&gt;)</a> - Method in interface Persistance.ProductPersistance.<a href="../Persistance/ProductPersistance/ProductDAO.html" title="interface in Persistance.ProductPersistance">ProductDAO</a></dt>
<dd>
<div class="block">Elimina los productos proporcionados.</div>
</dd>
<dt><a href="../Persistance/ProductPersistance/ProductJSON.html#delete(java.util.ArrayList)" class="member-name-link">delete(ArrayList&lt;Product&gt;)</a> - Method in class Persistance.ProductPersistance.<a href="../Persistance/ProductPersistance/ProductJSON.html" title="class in Persistance.ProductPersistance">ProductJSON</a></dt>
<dd>
<div class="block">Elimina los productos proporcionados en formato JSON.</div>
</dd>
<dt><a href="../Presentation/View.html#deletedProduct(java.lang.String,java.lang.String)" class="member-name-link">deletedProduct(String, String)</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Mensaje informativo para informar sobre el producto eliminado.</div>
</dd>
<dt><a href="../Business/Managers/ProductManager.html#deleteProduct(java.lang.String)" class="member-name-link">deleteProduct(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ProductManager.html" title="class in Business.Managers">ProductManager</a></dt>
<dd>
<div class="block">Elimina un producto del sistema.</div>
</dd>
<dt><a href="../Business/Managers/ProductCatalogManager.html#deleteProduct(java.lang.String,java.lang.String)" class="member-name-link">deleteProduct(String, String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ProductCatalogManager.html" title="class in Business.Managers">ProductCatalogManager</a></dt>
<dd>
<div class="block">Elimina un producto del catálogo de una tienda.</div>
</dd>
<dt><a href="../Business/Entities/BusinessModel.html#descompte(float,int)" class="member-name-link">descompte(float, int)</a> - Method in class Business.Entities.<a href="../Business/Entities/BusinessModel.html" title="class in Business.Entities">BusinessModel</a></dt>
<dd>
<div class="block">Calcula un descuento o ajuste de precio basado en el precio original y el impuesto (IVA).</div>
</dd>
<dt><a href="../Business/Entities/HerenciasShop/Loyalty.html#descompte(float,int)" class="member-name-link">descompte(float, int)</a> - Method in class Business.Entities.HerenciasShop.<a href="../Business/Entities/HerenciasShop/Loyalty.html" title="class in Business.Entities.HerenciasShop">Loyalty</a></dt>
<dd>
<div class="block">Calcula el descuento en el precio del producto, si corresponde según el modelo de negocio de lealtad.</div>
</dd>
<dt><a href="../Business/Entities/HerenciasShop/MaxProfit.html#descompte(float,int)" class="member-name-link">descompte(float, int)</a> - Method in class Business.Entities.HerenciasShop.<a href="../Business/Entities/HerenciasShop/MaxProfit.html" title="class in Business.Entities.HerenciasShop">MaxProfit</a></dt>
<dd>
<div class="block">Calcula el descuento en el precio del producto.</div>
</dd>
<dt><a href="../Business/Entities/HerenciasShop/Sponsored.html#descompte(float,int)" class="member-name-link">descompte(float, int)</a> - Method in class Business.Entities.HerenciasShop.<a href="../Business/Entities/HerenciasShop/Sponsored.html" title="class in Business.Entities.HerenciasShop">Sponsored</a></dt>
<dd>
<div class="block">Calcula un descuento en el precio del producto patrocinado.</div>
</dd>
<dt><a href="../Business/Entities/Shop.html#descompte(java.lang.Float,int)" class="member-name-link">descompte(Float, int)</a> - Method in class Business.Entities.<a href="../Business/Entities/Shop.html" title="class in Business.Entities">Shop</a></dt>
<dd>
<div class="block">Aplica un descuento al precio de un producto utilizando el modelo de negocio de la tienda.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
