<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Jan 06 18:32:10 CET 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-06">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Presentation/View.html#rateProd()" class="member-name-link">rateProd()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Mensaje que pide al usuario una puntución del 1 al 5.</div>
</dd>
<dt><a href="../Business/Managers/ProductManager.html#readAll()" class="member-name-link">readAll()</a> - Method in class Business.Managers.<a href="../Business/Managers/ProductManager.html" title="class in Business.Managers">ProductManager</a></dt>
<dd>
<div class="block">Lee todos los productos almacenados en el sistema.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#readAll()" class="member-name-link">readAll()</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Lee todas las tiendas almacenadas en el sistema.</div>
</dd>
<dt><a href="../Persistance/ProductPersistance/ProductCloud.html#readAll()" class="member-name-link">readAll()</a> - Method in class Persistance.ProductPersistance.<a href="../Persistance/ProductPersistance/ProductCloud.html" title="class in Persistance.ProductPersistance">ProductCloud</a></dt>
<dd>
<div class="block">Lee todos los productos almacenados en la API.</div>
</dd>
<dt><a href="../Persistance/ProductPersistance/ProductDAO.html#readAll()" class="member-name-link">readAll()</a> - Method in interface Persistance.ProductPersistance.<a href="../Persistance/ProductPersistance/ProductDAO.html" title="interface in Persistance.ProductPersistance">ProductDAO</a></dt>
<dd>
<div class="block">Lee todos los productos almacenados.</div>
</dd>
<dt><a href="../Persistance/ProductPersistance/ProductJSON.html#readAll()" class="member-name-link">readAll()</a> - Method in class Persistance.ProductPersistance.<a href="../Persistance/ProductPersistance/ProductJSON.html" title="class in Persistance.ProductPersistance">ProductJSON</a></dt>
<dd>
<div class="block">Lee todos los productos almacenados en formato JSON.</div>
</dd>
<dt><a href="../Persistance/ShopPersistance/ShopCloud.html#readAll()" class="member-name-link">readAll()</a> - Method in class Persistance.ShopPersistance.<a href="../Persistance/ShopPersistance/ShopCloud.html" title="class in Persistance.ShopPersistance">ShopCloud</a></dt>
<dd>
<div class="block">Lee todas las tiendas almacenadas en la API.</div>
</dd>
<dt><a href="../Persistance/ShopPersistance/ShopDAO.html#readAll()" class="member-name-link">readAll()</a> - Method in interface Persistance.ShopPersistance.<a href="../Persistance/ShopPersistance/ShopDAO.html" title="interface in Persistance.ShopPersistance">ShopDAO</a></dt>
<dd>
<div class="block">Lee todas las tiendas almacenadas.</div>
</dd>
<dt><a href="../Persistance/ShopPersistance/ShopJSON.html#readAll()" class="member-name-link">readAll()</a> - Method in class Persistance.ShopPersistance.<a href="../Persistance/ShopPersistance/ShopJSON.html" title="class in Persistance.ShopPersistance">ShopJSON</a></dt>
<dd>
<div class="block">Lee todas las tiendas almacenadas en formato JSON.</div>
</dd>
<dt><a href="../Presentation/View.html#readReviews(java.lang.String,java.lang.String)" class="member-name-link">readReviews(String, String)</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Mensaje que encabeza el mensaje que muestra las reseñas de un producto.</div>
</dd>
<dt><a href="../Business/Entities/HerenciasProduct/Reduced.html" class="type-name-link" title="class in Business.Entities.HerenciasProduct">Reduced</a> - Class in <a href="../Business/Entities/HerenciasProduct/package-summary.html">Business.Entities.HerenciasProduct</a></dt>
<dd>
<div class="block">Clase que representa un producto reducido.</div>
</dd>
<dt><a href="../Business/Entities/HerenciasProduct/Reduced.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float,java.util.ArrayList)" class="member-name-link">Reduced(String, String, String, float, ArrayList&lt;String&gt;)</a> - Constructor for class Business.Entities.HerenciasProduct.<a href="../Business/Entities/HerenciasProduct/Reduced.html" title="class in Business.Entities.HerenciasProduct">Reduced</a></dt>
<dd>
<div class="block">Constructor de la clase Reduced.</div>
</dd>
<dt><a href="../Business/Entities/HerenciasProduct/Reduced.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float,java.util.ArrayList,float)" class="member-name-link">Reduced(String, String, String, float, ArrayList&lt;String&gt;, float)</a> - Constructor for class Business.Entities.HerenciasProduct.<a href="../Business/Entities/HerenciasProduct/Reduced.html" title="class in Business.Entities.HerenciasProduct">Reduced</a></dt>
<dd>
<div class="block">Constructor de la clase Reduced.</div>
</dd>
<dt><a href="../Business/Entities/ProductCatalog.html#removeProduct(Business.Entities.Product,int)" class="member-name-link">removeProduct(Product, int)</a> - Method in class Business.Entities.<a href="../Business/Entities/ProductCatalog.html" title="class in Business.Entities">ProductCatalog</a></dt>
<dd>
<div class="block">Elimina un producto del catálogo.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#removeProductToCatalogue(java.lang.String,Business.Entities.ProductCatalog)" class="member-name-link">removeProductToCatalogue(String, ProductCatalog)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Elimina un producto del catálogo de una tienda.</div>
</dd>
<dt><a href="../Presentation/View.html#reviewMenu()" class="member-name-link">reviewMenu()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Mensaje que muestra un submenú del programa.</div>
</dd>
<dt><a href="../Presentation/View.html#reviews(java.util.ArrayList)" class="member-name-link">reviews(ArrayList&lt;String&gt;)</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Mensaje que muestra las reseñas de un producto.</div>
</dd>
<dt><a href="../Presentation/Controller.html#run()" class="member-name-link">run()</a> - Method in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>
<div class="block">Método principal que ejecuta el programa.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
