<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Jan 06 18:32:10 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Business/Entities/ProductCatalog.html#searchForProductPrice(java.lang.String,Business.Entities.ProductCatalog)" class="member-name-link">searchForProductPrice(String, ProductCatalog)</a> - Method in class Business.Entities.<a href="../Business/Entities/ProductCatalog.html" title="class in Business.Entities">ProductCatalog</a></dt>
<dd>
<div class="block">Busca el precio de un producto en el catálogo.</div>
</dd>
<dt><a href="../Business/Entities/ProductCatalog.html#searchForProductPriceArray(Business.Entities.ProductCatalog)" class="member-name-link">searchForProductPriceArray(ProductCatalog)</a> - Method in class Business.Entities.<a href="../Business/Entities/ProductCatalog.html" title="class in Business.Entities">ProductCatalog</a></dt>
<dd>
<div class="block">Obtiene un ArrayList de Strings que representa los precios de los productos en un catálogo.</div>
</dd>
<dt><a href="../Business/Managers/ProductManager.html#searchProductName(java.lang.String)" class="member-name-link">searchProductName(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ProductManager.html" title="class in Business.Managers">ProductManager</a></dt>
<dd>
<div class="block">Busca y devuelve el nombre del producto correspondiente al nombre proporcionado.</div>
</dd>
<dt><a href="../Business/Entities/Product.html#setAllRating(java.util.ArrayList)" class="member-name-link">setAllRating(ArrayList&lt;String&gt;)</a> - Method in class Business.Entities.<a href="../Business/Entities/Product.html" title="class in Business.Entities">Product</a></dt>
<dd>
<div class="block">Establece todas las calificaciones de un producto.</div>
</dd>
<dt><a href="../Business/Entities/Shop.html#setBusinessModel(Business.Entities.BusinessModel)" class="member-name-link">setBusinessModel(BusinessModel)</a> - Method in class Business.Entities.<a href="../Business/Entities/Shop.html" title="class in Business.Entities">Shop</a></dt>
<dd>
<div class="block">Establece el modelo de negocio de la tienda.</div>
</dd>
<dt><a href="../Business/Entities/CartItem.html#setCantidad(int)" class="member-name-link">setCantidad(int)</a> - Method in class Business.Entities.<a href="../Business/Entities/CartItem.html" title="class in Business.Entities">CartItem</a></dt>
<dd>
<div class="block">Establece la cantidad de unidades del producto en este elemento del carrito.</div>
</dd>
<dt><a href="../Business/Entities/Shop.html#setEarnings(float)" class="member-name-link">setEarnings(float)</a> - Method in class Business.Entities.<a href="../Business/Entities/Shop.html" title="class in Business.Entities">Shop</a></dt>
<dd>
<div class="block">Establece los beneficios de una tienda.</div>
</dd>
<dt><a href="../Business/Managers/CartManager.html#setLoyaltyThres(float)" class="member-name-link">setLoyaltyThres(float)</a> - Method in class Business.Managers.<a href="../Business/Managers/CartManager.html" title="class in Business.Managers">CartManager</a></dt>
<dd>
<div class="block">Establece el umbral de lealtad en el carrito.</div>
</dd>
<dt><a href="../Business/Entities/Product.html#setMaxPrice(float)" class="member-name-link">setMaxPrice(float)</a> - Method in class Business.Entities.<a href="../Business/Entities/Product.html" title="class in Business.Entities">Product</a></dt>
<dd>
<div class="block">Establece el precio máximo del producto.</div>
</dd>
<dt><a href="../Business/Entities/Product.html#setPrice(float)" class="member-name-link">setPrice(float)</a> - Method in class Business.Entities.<a href="../Business/Entities/Product.html" title="class in Business.Entities">Product</a></dt>
<dd>
<div class="block">Establece el precio de un producto.</div>
</dd>
<dt><a href="../Business/Entities/CartItem.html#setProduct(Business.Entities.Product)" class="member-name-link">setProduct(Product)</a> - Method in class Business.Entities.<a href="../Business/Entities/CartItem.html" title="class in Business.Entities">CartItem</a></dt>
<dd>
<div class="block">Establece el producto asociado a este elemento del carrito.</div>
</dd>
<dt><a href="../Business/Entities/Shop.html#setProductCatalog(Business.Entities.ProductCatalog)" class="member-name-link">setProductCatalog(ProductCatalog)</a> - Method in class Business.Entities.<a href="../Business/Entities/Shop.html" title="class in Business.Entities">Shop</a></dt>
<dd>
<div class="block">Establece el catálogo de productos.</div>
</dd>
<dt><a href="../Business/Entities/ProductCatalog.html#setProductRating(java.lang.String,java.lang.String)" class="member-name-link">setProductRating(String, String)</a> - Method in class Business.Entities.<a href="../Business/Entities/ProductCatalog.html" title="class in Business.Entities">ProductCatalog</a></dt>
<dd>
<div class="block">Establece el rating de un producto por su nombre.</div>
</dd>
<dt><a href="../Business/Entities/Product.html#setRating(java.lang.String)" class="member-name-link">setRating(String)</a> - Method in class Business.Entities.<a href="../Business/Entities/Product.html" title="class in Business.Entities">Product</a></dt>
<dd>
<div class="block">Establece una calificación adicional de un producto.</div>
</dd>
<dt><a href="../Business/Entities/CartItem.html#setShop(Business.Entities.Shop)" class="member-name-link">setShop(Shop)</a> - Method in class Business.Entities.<a href="../Business/Entities/CartItem.html" title="class in Business.Entities">CartItem</a></dt>
<dd>
<div class="block">Establece la tienda asociada a este elemento del carrito.</div>
</dd>
<dt><a href="../Business/Entities/Cart.html#setThresholdLoyalty(float)" class="member-name-link">setThresholdLoyalty(float)</a> - Method in class Business.Entities.<a href="../Business/Entities/Cart.html" title="class in Business.Entities">Cart</a></dt>
<dd>
<div class="block">Establece el umbral de lealtad del carrito.</div>
</dd>
<dt><a href="../Business/Entities/Shop.html" class="type-name-link" title="class in Business.Entities">Shop</a> - Class in <a href="../Business/Entities/package-summary.html">Business.Entities</a></dt>
<dd>
<div class="block">Clase que representa una tienda.</div>
</dd>
<dt><a href="../Business/Entities/Shop.html#%3Cinit%3E(java.lang.String,java.lang.String,int,float,Business.Entities.BusinessModel,Business.Entities.ProductCatalog)" class="member-name-link">Shop(String, String, int, float, BusinessModel, ProductCatalog)</a> - Constructor for class Business.Entities.<a href="../Business/Entities/Shop.html" title="class in Business.Entities">Shop</a></dt>
<dd>
<div class="block">Constructor de la clase Shop.</div>
</dd>
<dt><a href="../Business/Entities/Shop.html#%3Cinit%3E(java.lang.String,java.lang.String,int,float,java.lang.String,Business.Entities.ProductCatalog,float,java.lang.String)" class="member-name-link">Shop(String, String, int, float, String, ProductCatalog, float, String)</a> - Constructor for class Business.Entities.<a href="../Business/Entities/Shop.html" title="class in Business.Entities">Shop</a></dt>
<dd>
<div class="block">Constructor de la clase Shop.</div>
</dd>
<dt><a href="../Business/Entities/Shop.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,float,java.lang.String)" class="member-name-link">Shop(String, String, int, String, float, String)</a> - Constructor for class Business.Entities.<a href="../Business/Entities/Shop.html" title="class in Business.Entities">Shop</a></dt>
<dd>
<div class="block">Constructor de la clase Shop.</div>
</dd>
<dt><a href="../Persistance/ShopPersistance/ShopCloud.html" class="type-name-link" title="class in Persistance.ShopPersistance">ShopCloud</a> - Class in <a href="../Persistance/ShopPersistance/package-summary.html">Persistance.ShopPersistance</a></dt>
<dd>
<div class="block">Clase que implementa la interfaz ShopDAO para la manipulación de datos de tiendas en la API.</div>
</dd>
<dt><a href="../Persistance/ShopPersistance/ShopCloud.html#%3Cinit%3E()" class="member-name-link">ShopCloud()</a> - Constructor for class Persistance.ShopPersistance.<a href="../Persistance/ShopPersistance/ShopCloud.html" title="class in Persistance.ShopPersistance">ShopCloud</a></dt>
<dd>
<div class="block">Constructor de la clase ShopCloud.</div>
</dd>
<dt><a href="../Persistance/ShopPersistance/ShopDAO.html" class="type-name-link" title="interface in Persistance.ShopPersistance">ShopDAO</a> - Interface in <a href="../Persistance/ShopPersistance/package-summary.html">Persistance.ShopPersistance</a></dt>
<dd>
<div class="block">Interfaz que define las operaciones de acceso a datos para tiendas.</div>
</dd>
<dt><a href="../Presentation/View.html#shopData(java.lang.String,float)" class="member-name-link">shopData(String, float)</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra la tienda y el precio en el que se vende un producto.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#shopFromString(java.lang.String)" class="member-name-link">shopFromString(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Identifica y obtiene una tienda según la cadena que se le proporciona.</div>
</dd>
<dt><a href="../Persistance/ShopPersistance/ShopJSON.html" class="type-name-link" title="class in Persistance.ShopPersistance">ShopJSON</a> - Class in <a href="../Persistance/ShopPersistance/package-summary.html">Persistance.ShopPersistance</a></dt>
<dd>
<div class="block">Clase que implementa la interfaz ShopDAO para la manipulación de datos de tiendas en formato JSON.</div>
</dd>
<dt><a href="../Persistance/ShopPersistance/ShopJSON.html#%3Cinit%3E()" class="member-name-link">ShopJSON()</a> - Constructor for class Persistance.ShopPersistance.<a href="../Persistance/ShopPersistance/ShopJSON.html" title="class in Persistance.ShopPersistance">ShopJSON</a></dt>
<dd>
<div class="block">Constructor from the ShopJSON class.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html" class="type-name-link" title="class in Business.Managers">ShopManager</a> - Class in <a href="../Business/Managers/package-summary.html">Business.Managers</a></dt>
<dd>
<div class="block">Clase que gestiona las operaciones relacionadas con las tiendas.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#%3Cinit%3E(int)" class="member-name-link">ShopManager(int)</a> - Constructor for class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Constructor de la clase ShopManager que permite seleccionar la fuente de datos para las tiendas.</div>
</dd>
<dt><a href="../Presentation/View.html#shopTitle(java.lang.String,int,java.lang.String)" class="member-name-link">shopTitle(String, int, String)</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Encabezado para mostrar la información de una tienda.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#shopUniqueName(java.lang.String)" class="member-name-link">shopUniqueName(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Verifica si el nombre de tienda proporcionado es único en el sistema.</div>
</dd>
<dt><a href="../Presentation/View.html#showAddProduct(java.lang.String,java.lang.String)" class="member-name-link">showAddProduct(String, String)</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra la información de un producto que se ha agregado al carrito.</div>
</dd>
<dt><a href="../Presentation/View.html#showAddShop(java.lang.String)" class="member-name-link">showAddShop(String)</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra un mensaje indicando que se va a agregar una tienda.</div>
</dd>
<dt><a href="../Presentation/View.html#showAddToCart(java.lang.String,java.lang.String)" class="member-name-link">showAddToCart(String, String)</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra la información para agregar un producto al carrito.</div>
</dd>
<dt><a href="../Presentation/View.html#showAskForBrand()" class="member-name-link">showAskForBrand()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra un mensaje solicitando la marca de un producto y retorna la entrada del usuario.</div>
</dd>
<dt><a href="../Presentation/View.html#showAskForBusinessModel()" class="member-name-link">showAskForBusinessModel()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra un mensaje solicitando el modelo de negocio de una tienda y retorna la entrada del usuario.</div>
</dd>
<dt><a href="../Presentation/View.html#showAskForCategory()" class="member-name-link">showAskForCategory()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra un mensaje solicitando la categoría de un producto y retorna la entrada del usuario.</div>
</dd>
<dt><a href="../Presentation/View.html#showAskForDescription()" class="member-name-link">showAskForDescription()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra un mensaje solicitando una descripción y retorna la entrada del usuario.</div>
</dd>
<dt><a href="../Presentation/View.html#showAskForFundationYear()" class="member-name-link">showAskForFundationYear()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra un mensaje solicitando el año de fundación de una tienda y retorna la entrada del usuario como un entero.</div>
</dd>
<dt><a href="../Presentation/View.html#showAskForMaxPrice()" class="member-name-link">showAskForMaxPrice()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra un mensaje solicitando el precio máximo de un producto y retorna la entrada del usuario como un número flotante.</div>
</dd>
<dt><a href="../Presentation/View.html#showAskForName(java.lang.String)" class="member-name-link">showAskForName(String)</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra la solicitud de nombre para un producto o tienda.</div>
</dd>
<dt><a href="../Presentation/View.html#showAskForPrice()" class="member-name-link">showAskForPrice()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra un mensaje solicitando el precio de un producto y retorna la entrada del usuario como un entero.</div>
</dd>
<dt><a href="../Presentation/View.html#showCartMenu()" class="member-name-link">showCartMenu()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra el menú de operaciones relacionadas con el carrito de compras en la consola.</div>
</dd>
<dt><a href="../Presentation/View.html#showCartTitle()" class="member-name-link">showCartTitle()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Mensaje que encabeza un mensaje que muestra los productos en el carrito.</div>
</dd>
<dt><a href="../Presentation/View.html#showCatalogMenu()" class="member-name-link">showCatalogMenu()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra el menú del catálogo en la consola.</div>
</dd>
<dt><a href="../Presentation/View.html#showCheckout(java.lang.String,java.lang.Float,float)" class="member-name-link">showCheckout(String, Float, float)</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra la información del proceso de pago.</div>
</dd>
<dt><a href="../Presentation/View.html#showCheckStatus()" class="member-name-link">showCheckStatus()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra un mensaje indicando que se está verificando el estado de la API.</div>
</dd>
<dt><a href="../Presentation/View.html#showDeleteProduct()" class="member-name-link">showDeleteProduct()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra un mensaje solicitando el nombre de un producto a eliminar y retorna la entrada del usuario.</div>
</dd>
<dt><a href="../Presentation/View.html#showEndShopping()" class="member-name-link">showEndShopping()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra un mensaje indicando el fin de la compra.</div>
</dd>
<dt><a href="../Presentation/View.html#showExit()" class="member-name-link">showExit()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra un mensaje indicando la salida del programa.</div>
</dd>
<dt><a href="../Presentation/View.html#showMenu()" class="member-name-link">showMenu()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra el menú principal del programa en la consola.</div>
</dd>
<dt><a href="../Presentation/View.html#showMessage(java.lang.String)" class="member-name-link">showMessage(String)</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra un mensaje en la consola.</div>
</dd>
<dt><a href="../Presentation/View.html#showNotShops()" class="member-name-link">showNotShops()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Mensaje que informa sobre que un producto no está a la venta en ninguna tienda.</div>
</dd>
<dt><a href="../Presentation/View.html#showNotUniqueName()" class="member-name-link">showNotUniqueName()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra un mensaje de error si un nombre introducido ya se ha introducido anteriormente.</div>
</dd>
<dt><a href="../Presentation/View.html#showProductFalse()" class="member-name-link">showProductFalse()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra un mensaje de error cuando no se puede acceder al archivo products.json
 y realiza un apagado del sistema.</div>
</dd>
<dt><a href="../Presentation/View.html#showProductJSONTrue()" class="member-name-link">showProductJSONTrue()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra un mensaje de error cuando la API no está disponible y
 verifica los archivos locales.</div>
</dd>
<dt><a href="../Presentation/View.html#showProductMenu()" class="member-name-link">showProductMenu()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra el menú de operaciones relacionadas con productos en la consola.</div>
</dd>
<dt><a href="../Presentation/View.html#showProducts(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">showProducts(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra los productos junto con sus marcas en la consola.</div>
</dd>
<dt><a href="../Presentation/View.html#showSearchMenu()" class="member-name-link">showSearchMenu()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra el menú de operaciones relacionadas con la búsqueda en la consola.</div>
</dd>
<dt><a href="../Presentation/View.html#showSearchProduct()" class="member-name-link">showSearchProduct()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra un mensaje indicando que se va a buscar un producto.</div>
</dd>
<dt><a href="../Presentation/View.html#showShopMenu()" class="member-name-link">showShopMenu()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra el menú de operaciones relacionadas con tiendas en la consola.</div>
</dd>
<dt><a href="../Presentation/View.html#showStartingProgram()" class="member-name-link">showStartingProgram()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra un mensaje indicando que el programa se está iniciando.</div>
</dd>
<dt><a href="../Presentation/View.html#showTitle()" class="member-name-link">showTitle()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra el título del programa en la consola.</div>
</dd>
<dt><a href="../Presentation/View.html#showTotalPrice(float)" class="member-name-link">showTotalPrice(float)</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Mensaje que muestra el precio total de una compra.</div>
</dd>
<dt><a href="../Presentation/View.html#showWelcome()" class="member-name-link">showWelcome()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra un mensaje de bienvenida en la consola.</div>
</dd>
<dt><a href="../Presentation/View.html#showWrongCategory()" class="member-name-link">showWrongCategory()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra un mensaje de error informando sobre las opciones posibles.</div>
</dd>
<dt><a href="../Presentation/View.html#showWrongOption(int,int)" class="member-name-link">showWrongOption(int, int)</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra un mensaje de error informando sobre cúales son las opciones posibles.</div>
</dd>
<dt><a href="../Presentation/View.html#shuttingDown()" class="member-name-link">shuttingDown()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra un mensaje de error indicando que el archivo .json no puede ser accedido
 y anuncia el cierre del programa.</div>
</dd>
<dt><a href="../Presentation/View.html#soldAt()" class="member-name-link">soldAt()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Mensaje que encabeza otro mensaje que informa del precio de un producto en una tienda.</div>
</dd>
<dt><a href="../Presentation/View.html#spacing()" class="member-name-link">spacing()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Imprime un espacio en blanco entre líneas en la consola.</div>
</dd>
<dt><a href="../Business/Entities/HerenciasShop/Sponsored.html" class="type-name-link" title="class in Business.Entities.HerenciasShop">Sponsored</a> - Class in <a href="../Business/Entities/HerenciasShop/package-summary.html">Business.Entities.HerenciasShop</a></dt>
<dd>
<div class="block">Clase que representa un modelo de negocio patrocinado.</div>
</dd>
<dt><a href="../Business/Entities/HerenciasShop/Sponsored.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Sponsored(String)</a> - Constructor for class Business.Entities.HerenciasShop.<a href="../Business/Entities/HerenciasShop/Sponsored.html" title="class in Business.Entities.HerenciasShop">Sponsored</a></dt>
<dd>
<div class="block">Constructor de la clase Sponsored.</div>
</dd>
<dt><a href="../Business/Managers/ProductManager.html#stringFormat(java.lang.String)" class="member-name-link">stringFormat(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ProductManager.html" title="class in Business.Managers">ProductManager</a></dt>
<dd>
<div class="block">Formatea la cadena proporcionada según un formato específico.</div>
</dd>
<dt><a href="../Business/Managers/CartManager.html#sumTotalPrice()" class="member-name-link">sumTotalPrice()</a> - Method in class Business.Managers.<a href="../Business/Managers/CartManager.html" title="class in Business.Managers">CartManager</a></dt>
<dd>
<div class="block">Calcula el precio total de los productos en el carrito.</div>
</dd>
<dt><a href="../Business/Entities/HerenciasProduct/SuperReduced.html" class="type-name-link" title="class in Business.Entities.HerenciasProduct">SuperReduced</a> - Class in <a href="../Business/Entities/HerenciasProduct/package-summary.html">Business.Entities.HerenciasProduct</a></dt>
<dd>
<div class="block">Clase que representa un producto altamente reducido.</div>
</dd>
<dt><a href="../Business/Entities/HerenciasProduct/SuperReduced.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float,java.util.ArrayList)" class="member-name-link">SuperReduced(String, String, String, float, ArrayList&lt;String&gt;)</a> - Constructor for class Business.Entities.HerenciasProduct.<a href="../Business/Entities/HerenciasProduct/SuperReduced.html" title="class in Business.Entities.HerenciasProduct">SuperReduced</a></dt>
<dd>
<div class="block">Constructor de la clase SuperReduced.</div>
</dd>
<dt><a href="../Business/Entities/HerenciasProduct/SuperReduced.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float,java.util.ArrayList,float)" class="member-name-link">SuperReduced(String, String, String, float, ArrayList&lt;String&gt;, float)</a> - Constructor for class Business.Entities.HerenciasProduct.<a href="../Business/Entities/HerenciasProduct/SuperReduced.html" title="class in Business.Entities.HerenciasProduct">SuperReduced</a></dt>
<dd>
<div class="block">Constructor de la clase SuperReduced.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
