<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Jan 06 18:32:10 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Business/Entities/HerenciasProduct/General.html" class="type-name-link" title="class in Business.Entities.HerenciasProduct">General</a> - Class in <a href="../Business/Entities/HerenciasProduct/package-summary.html">Business.Entities.HerenciasProduct</a></dt>
<dd>
<div class="block">Clase que representa un producto general.</div>
</dd>
<dt><a href="../Business/Entities/HerenciasProduct/General.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float,java.util.ArrayList)" class="member-name-link">General(String, String, String, float, ArrayList&lt;String&gt;)</a> - Constructor for class Business.Entities.HerenciasProduct.<a href="../Business/Entities/HerenciasProduct/General.html" title="class in Business.Entities.HerenciasProduct">General</a></dt>
<dd>
<div class="block">Constructor de la clase General.</div>
</dd>
<dt><a href="../Business/Entities/HerenciasProduct/General.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float,java.util.ArrayList,float)" class="member-name-link">General(String, String, String, float, ArrayList&lt;String&gt;, float)</a> - Constructor for class Business.Entities.HerenciasProduct.<a href="../Business/Entities/HerenciasProduct/General.html" title="class in Business.Entities.HerenciasProduct">General</a></dt>
<dd>
<div class="block">Constructor de la clase General.</div>
</dd>
<dt><a href="../Business/Managers/ProductManager.html#getAverageReviews(java.util.ArrayList)" class="member-name-link">getAverageReviews(ArrayList&lt;String&gt;)</a> - Method in class Business.Managers.<a href="../Business/Managers/ProductManager.html" title="class in Business.Managers">ProductManager</a></dt>
<dd>
<div class="block">Obtiene la media de las calificaciones de las reseñas de un producto.</div>
</dd>
<dt><a href="../Business/Entities/Product.html#getBrand()" class="member-name-link">getBrand()</a> - Method in class Business.Entities.<a href="../Business/Entities/Product.html" title="class in Business.Entities">Product</a></dt>
<dd>
<div class="block">Obtiene la marca del producto.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#getBrandFromCat(java.lang.String)" class="member-name-link">getBrandFromCat(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Obtiene las marcas de los productos del catálogo de una tienda.</div>
</dd>
<dt><a href="../Business/Managers/ProductManager.html#getBrandFromProduct(java.lang.String)" class="member-name-link">getBrandFromProduct(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ProductManager.html" title="class in Business.Managers">ProductManager</a></dt>
<dd>
<div class="block">Obtiene una marca de un producto a partir del nombre de este.</div>
</dd>
<dt><a href="../Business/Managers/ProductManager.html#getBrandsFromProducts(java.util.ArrayList)" class="member-name-link">getBrandsFromProducts(ArrayList&lt;Product&gt;)</a> - Method in class Business.Managers.<a href="../Business/Managers/ProductManager.html" title="class in Business.Managers">ProductManager</a></dt>
<dd>
<div class="block">Obtiene una lista de marcas de productos a partir de una de productos.</div>
</dd>
<dt><a href="../Business/Entities/Shop.html#getBusinessModel()" class="member-name-link">getBusinessModel()</a> - Method in class Business.Entities.<a href="../Business/Entities/Shop.html" title="class in Business.Entities">Shop</a></dt>
<dd>
<div class="block">Obtiene el modelo de negocio actual de la tienda.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#getBusinessModel(java.lang.String)" class="member-name-link">getBusinessModel(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Obtiene el modelo de negocio de una tienda especificada por su nombre.</div>
</dd>
<dt><a href="../Business/Entities/CartItem.html#getCantidad()" class="member-name-link">getCantidad()</a> - Method in class Business.Entities.<a href="../Business/Entities/CartItem.html" title="class in Business.Entities">CartItem</a></dt>
<dd>
<div class="block">Obtiene la cantidad de unidades del producto en este elemento del carrito.</div>
</dd>
<dt><a href="../Business/Managers/CartManager.html#getCantidades()" class="member-name-link">getCantidades()</a> - Method in class Business.Managers.<a href="../Business/Managers/CartManager.html" title="class in Business.Managers">CartManager</a></dt>
<dd>
<div class="block">Obtiene las cantidades de los productos en el carrito.</div>
</dd>
<dt><a href="../Business/Managers/CartManager.html#getCartBrands()" class="member-name-link">getCartBrands()</a> - Method in class Business.Managers.<a href="../Business/Managers/CartManager.html" title="class in Business.Managers">CartManager</a></dt>
<dd>
<div class="block">Obtiene las marcas de los productos en el carrito.</div>
</dd>
<dt><a href="../Business/Entities/Cart.html#getCartItems()" class="member-name-link">getCartItems()</a> - Method in class Business.Entities.<a href="../Business/Entities/Cart.html" title="class in Business.Entities">Cart</a></dt>
<dd>
<div class="block">Obtiene la lista de elementos del carrito.</div>
</dd>
<dt><a href="../Business/Managers/CartManager.html#getCartPrice()" class="member-name-link">getCartPrice()</a> - Method in class Business.Managers.<a href="../Business/Managers/CartManager.html" title="class in Business.Managers">CartManager</a></dt>
<dd>
<div class="block">Obtiene los precios de los productos en el carrito.</div>
</dd>
<dt><a href="../Business/Managers/CartManager.html#getCartProds()" class="member-name-link">getCartProds()</a> - Method in class Business.Managers.<a href="../Business/Managers/CartManager.html" title="class in Business.Managers">CartManager</a></dt>
<dd>
<div class="block">Obtiene los nombres de los productos en el carrito.</div>
</dd>
<dt><a href="../Business/Entities/Product.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class Business.Entities.<a href="../Business/Entities/Product.html" title="class in Business.Entities">Product</a></dt>
<dd>
<div class="block">Obtiene la categoría del producto.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#getCatFromCat(java.lang.String)" class="member-name-link">getCatFromCat(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Obtiene las categorías de productos de una tienda especificada por su nombre.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#getDescrFromName(java.lang.String)" class="member-name-link">getDescrFromName(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Obtiene la descripción de una tienda a partir de su nombre.</div>
</dd>
<dt><a href="../Business/Entities/Shop.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class Business.Entities.<a href="../Business/Entities/Shop.html" title="class in Business.Entities">Shop</a></dt>
<dd>
<div class="block">Obtiene la descripción de la tienda.</div>
</dd>
<dt><a href="../Business/Entities/Shop.html#getEarnings()" class="member-name-link">getEarnings()</a> - Method in class Business.Entities.<a href="../Business/Entities/Shop.html" title="class in Business.Entities">Shop</a></dt>
<dd>
<div class="block">Obtiene los beneficios de una tienda.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#getEarnings(java.lang.String)" class="member-name-link">getEarnings(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Obtiene los beneficios de una tienda.</div>
</dd>
<dt><a href="../Business/Entities/Shop.html#getFoundationYear()" class="member-name-link">getFoundationYear()</a> - Method in class Business.Entities.<a href="../Business/Entities/Shop.html" title="class in Business.Entities">Shop</a></dt>
<dd>
<div class="block">Obtiene el año de fundación de la tienda.</div>
</dd>
<dt><a href="../Business/Entities/HerenciasProduct/General.html#getIva()" class="member-name-link">getIva()</a> - Method in class Business.Entities.HerenciasProduct.<a href="../Business/Entities/HerenciasProduct/General.html" title="class in Business.Entities.HerenciasProduct">General</a></dt>
<dd>
<div class="block">Obtiene el valor del IVA para productos Generales.</div>
</dd>
<dt><a href="../Business/Entities/HerenciasProduct/Reduced.html#getIva()" class="member-name-link">getIva()</a> - Method in class Business.Entities.HerenciasProduct.<a href="../Business/Entities/HerenciasProduct/Reduced.html" title="class in Business.Entities.HerenciasProduct">Reduced</a></dt>
<dd>
<div class="block">Obtiene el valor del IVA para productos.</div>
</dd>
<dt><a href="../Business/Entities/HerenciasProduct/SuperReduced.html#getIva()" class="member-name-link">getIva()</a> - Method in class Business.Entities.HerenciasProduct.<a href="../Business/Entities/HerenciasProduct/SuperReduced.html" title="class in Business.Entities.HerenciasProduct">SuperReduced</a></dt>
<dd>
<div class="block">Obtiene el valor del IVA para productos.</div>
</dd>
<dt><a href="../Business/Entities/Product.html#getIva()" class="member-name-link">getIva()</a> - Method in class Business.Entities.<a href="../Business/Entities/Product.html" title="class in Business.Entities">Product</a></dt>
<dd>
<div class="block">Obtiene el valor del IVA para el producto.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#getLoyalty(java.lang.String)" class="member-name-link">getLoyalty(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Obtiene el umbral de lealtad de una tienda especificada por su nombre.</div>
</dd>
<dt><a href="../Business/Managers/CartManager.html#getLoyaltyThres()" class="member-name-link">getLoyaltyThres()</a> - Method in class Business.Managers.<a href="../Business/Managers/CartManager.html" title="class in Business.Managers">CartManager</a></dt>
<dd>
<div class="block">Obtiene el umbral de lealtad del carrito.</div>
</dd>
<dt><a href="../Business/Entities/HerenciasShop/Loyalty.html#getLoyaltyThreshold()" class="member-name-link">getLoyaltyThreshold()</a> - Method in class Business.Entities.HerenciasShop.<a href="../Business/Entities/HerenciasShop/Loyalty.html" title="class in Business.Entities.HerenciasShop">Loyalty</a></dt>
<dd>
<div class="block">Obtiene el umbral de lealtad que determina si se aplica un descuento.</div>
</dd>
<dt><a href="../Business/Entities/Product.html#getMaxPrice()" class="member-name-link">getMaxPrice()</a> - Method in class Business.Entities.<a href="../Business/Entities/Product.html" title="class in Business.Entities">Product</a></dt>
<dd>
<div class="block">Obtiene el precio maximo del producto.</div>
</dd>
<dt><a href="../Business/Entities/BusinessModel.html#getModel()" class="member-name-link">getModel()</a> - Method in class Business.Entities.<a href="../Business/Entities/BusinessModel.html" title="class in Business.Entities">BusinessModel</a></dt>
<dd>
<div class="block">Obtiene el nombre o modelo del negocio.</div>
</dd>
<dt><a href="../Business/Entities/HerenciasShop/Loyalty.html#getModel()" class="member-name-link">getModel()</a> - Method in class Business.Entities.HerenciasShop.<a href="../Business/Entities/HerenciasShop/Loyalty.html" title="class in Business.Entities.HerenciasShop">Loyalty</a></dt>
<dd>
<div class="block">Obtiene el nombre o modelo del negocio.</div>
</dd>
<dt><a href="../Business/Entities/HerenciasShop/MaxProfit.html#getModel()" class="member-name-link">getModel()</a> - Method in class Business.Entities.HerenciasShop.<a href="../Business/Entities/HerenciasShop/MaxProfit.html" title="class in Business.Entities.HerenciasShop">MaxProfit</a></dt>
<dd>
<div class="block">Obtiene el nombre o modelo del negocio.</div>
</dd>
<dt><a href="../Business/Entities/HerenciasShop/Sponsored.html#getModel()" class="member-name-link">getModel()</a> - Method in class Business.Entities.HerenciasShop.<a href="../Business/Entities/HerenciasShop/Sponsored.html" title="class in Business.Entities.HerenciasShop">Sponsored</a></dt>
<dd>
<div class="block">Obtiene el nombre o modelo del negocio.</div>
</dd>
<dt><a href="../Business/Entities/Product.html#getName()" class="member-name-link">getName()</a> - Method in class Business.Entities.<a href="../Business/Entities/Product.html" title="class in Business.Entities">Product</a></dt>
<dd>
<div class="block">Obtiene el nombre del producto.</div>
</dd>
<dt><a href="../Business/Entities/Shop.html#getName()" class="member-name-link">getName()</a> - Method in class Business.Entities.<a href="../Business/Entities/Shop.html" title="class in Business.Entities">Shop</a></dt>
<dd>
<div class="block">Obtiene el nombre de la tienda.</div>
</dd>
<dt><a href="../Business/Managers/ProductManager.html#getNamesFromProducts(java.util.ArrayList)" class="member-name-link">getNamesFromProducts(ArrayList&lt;Product&gt;)</a> - Method in class Business.Managers.<a href="../Business/Managers/ProductManager.html" title="class in Business.Managers">ProductManager</a></dt>
<dd>
<div class="block">Obtiene una lista de nombres de productos a partir de una de productos.</div>
</dd>
<dt><a href="../Business/Entities/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class Business.Entities.<a href="../Business/Entities/Product.html" title="class in Business.Entities">Product</a></dt>
<dd>
<div class="block">Obtiene el precio actual del producto.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#getPriceFromCat(java.lang.String)" class="member-name-link">getPriceFromCat(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Obtiene los precios de los productos del catálogo de una tienda.</div>
</dd>
<dt><a href="../Business/Managers/CartManager.html#getPriceProd(java.lang.String,java.lang.String)" class="member-name-link">getPriceProd(String, String)</a> - Method in class Business.Managers.<a href="../Business/Managers/CartManager.html" title="class in Business.Managers">CartManager</a></dt>
<dd>
<div class="block">Obtiene el precio de un producto específico en una tienda del carrito.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#getProdFromCat(java.lang.String)" class="member-name-link">getProdFromCat(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Obtiene el nombre de los productos del catálogo de una tienda.</div>
</dd>
<dt><a href="../Business/Entities/CartItem.html#getProduct()" class="member-name-link">getProduct()</a> - Method in class Business.Entities.<a href="../Business/Entities/CartItem.html" title="class in Business.Entities">CartItem</a></dt>
<dd>
<div class="block">Obtiene el producto asociado a este elemento del carrito.</div>
</dd>
<dt><a href="../Business/Entities/Shop.html#getProductCatalog()" class="member-name-link">getProductCatalog()</a> - Method in class Business.Entities.<a href="../Business/Entities/Shop.html" title="class in Business.Entities">Shop</a></dt>
<dd>
<div class="block">Obtiene el catálogo de productos de la tienda.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#getProductCatalog(java.lang.String)" class="member-name-link">getProductCatalog(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Obtiene el catálogo de productos de una tienda según su nombre.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#getProductPriceShop(java.lang.String,java.lang.String)" class="member-name-link">getProductPriceShop(String, String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Obtiene el precio del producto de una tienda.</div>
</dd>
<dt><a href="../Business/Entities/ProductCatalog.html#getProductRating(java.lang.String)" class="member-name-link">getProductRating(String)</a> - Method in class Business.Entities.<a href="../Business/Entities/ProductCatalog.html" title="class in Business.Entities">ProductCatalog</a></dt>
<dd>
<div class="block">Obtiene el rating de un producto por su nombre.</div>
</dd>
<dt><a href="../Business/Entities/Product.html#getRating()" class="member-name-link">getRating()</a> - Method in class Business.Entities.<a href="../Business/Entities/Product.html" title="class in Business.Entities">Product</a></dt>
<dd>
<div class="block">Obtiene la lista de calificaciones del producto.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#getRatingFromCat(java.lang.String,java.lang.String)" class="member-name-link">getRatingFromCat(String, String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Obtiene las calificaciones de un producto específico de una tienda por su nombre de producto y nombre de tienda.</div>
</dd>
<dt><a href="../Business/Entities/HerenciasProduct/Reduced.html#getReducedIva()" class="member-name-link">getReducedIva()</a> - Method in class Business.Entities.HerenciasProduct.<a href="../Business/Entities/HerenciasProduct/Reduced.html" title="class in Business.Entities.HerenciasProduct">Reduced</a></dt>
<dd>
<div class="block">Obtiene el valor del IVA para productos Reduced.</div>
</dd>
<dt><a href="../Business/Managers/ProductManager.html#getReviews(java.lang.String)" class="member-name-link">getReviews(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ProductManager.html" title="class in Business.Managers">ProductManager</a></dt>
<dd>
<div class="block">Obtiene las reseñas de un producto.</div>
</dd>
<dt><a href="../Business/Entities/CartItem.html#getShop()" class="member-name-link">getShop()</a> - Method in class Business.Entities.<a href="../Business/Entities/CartItem.html" title="class in Business.Entities">CartItem</a></dt>
<dd>
<div class="block">Obtiene la tienda asociada a este elemento del carrito.</div>
</dd>
<dt><a href="../Business/Managers/CartManager.html#getShopCart()" class="member-name-link">getShopCart()</a> - Method in class Business.Managers.<a href="../Business/Managers/CartManager.html" title="class in Business.Managers">CartManager</a></dt>
<dd>
<div class="block">Obtiene los nombres de las tiendas de los productos en el carrito.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#getShopFromString(java.lang.String)" class="member-name-link">getShopFromString(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Obtiene una tienda a partir de su nombre.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#getSponsor(java.lang.String)" class="member-name-link">getSponsor(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Obtiene la marca patrocinadora de una tienda especificada por su nombre.</div>
</dd>
<dt><a href="../Business/Entities/HerenciasShop/Sponsored.html#getSponsoringBrand()" class="member-name-link">getSponsoringBrand()</a> - Method in class Business.Entities.HerenciasShop.<a href="../Business/Entities/HerenciasShop/Sponsored.html" title="class in Business.Entities.HerenciasShop">Sponsored</a></dt>
<dd>
<div class="block">Obtiene la marca que patrocina el negocio.</div>
</dd>
<dt><a href="../Business/Entities/HerenciasProduct/SuperReduced.html#getSuperReducedIva()" class="member-name-link">getSuperReducedIva()</a> - Method in class Business.Entities.HerenciasProduct.<a href="../Business/Entities/HerenciasProduct/SuperReduced.html" title="class in Business.Entities.HerenciasProduct">SuperReduced</a></dt>
<dd>
<div class="block">Obtiene el valor del IVA para productos SuperReduced.</div>
</dd>
<dt><a href="../Business/Entities/Cart.html#getThresholdLoyalty()" class="member-name-link">getThresholdLoyalty()</a> - Method in class Business.Entities.<a href="../Business/Entities/Cart.html" title="class in Business.Entities">Cart</a></dt>
<dd>
<div class="block">Obtiene el umbral de lealtad del carrito.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#getYearFromName(java.lang.String)" class="member-name-link">getYearFromName(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Obtiene el año de fundación de una tienda a partir de su nombre.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
