<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Jan 06 18:32:10 CET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Business/Managers/CartManager.html#calculateTaxes(java.lang.String,int)" class="member-name-link">calculateTaxes(String, int)</a> - Method in class Business.Managers.<a href="../Business/Managers/CartManager.html" title="class in Business.Managers">CartManager</a></dt>
<dd>
<div class="block">Calcula los impuestos para un producto en una tienda específica.</div>
</dd>
<dt><a href="../Business/Entities/Cart.html" class="type-name-link" title="class in Business.Entities">Cart</a> - Class in <a href="../Business/Entities/package-summary.html">Business.Entities</a></dt>
<dd>
<div class="block">Clase que representa el carrito de compras de un usuario.</div>
</dd>
<dt><a href="../Business/Entities/Cart.html#%3Cinit%3E()" class="member-name-link">Cart()</a> - Constructor for class Business.Entities.<a href="../Business/Entities/Cart.html" title="class in Business.Entities">Cart</a></dt>
<dd>
<div class="block">Constructor de la clase Cart.</div>
</dd>
<dt><a href="../Business/Entities/CartItem.html" class="type-name-link" title="class in Business.Entities">CartItem</a> - Class in <a href="../Business/Entities/package-summary.html">Business.Entities</a></dt>
<dd>
<div class="block">Clase que representa un elemento en el carrito de compras.</div>
</dd>
<dt><a href="../Business/Entities/CartItem.html#%3Cinit%3E()" class="member-name-link">CartItem()</a> - Constructor for class Business.Entities.<a href="../Business/Entities/CartItem.html" title="class in Business.Entities">CartItem</a></dt>
<dd>
<div class="block">Constructor de la clase CartItem.</div>
</dd>
<dt><a href="../Business/Managers/CartManager.html" class="type-name-link" title="class in Business.Managers">CartManager</a> - Class in <a href="../Business/Managers/package-summary.html">Business.Managers</a></dt>
<dd>
<div class="block">Clase que gestiona el carrito de compras de un usuario.</div>
</dd>
<dt><a href="../Business/Managers/CartManager.html#%3Cinit%3E()" class="member-name-link">CartManager()</a> - Constructor for class Business.Managers.<a href="../Business/Managers/CartManager.html" title="class in Business.Managers">CartManager</a></dt>
<dd>
<div class="block">Constructor de la clase CartManager que crea un carrito vacío.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#checkPositive(int)" class="member-name-link">checkPositive(int)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Verifica si el número proporcionado es un entero positivo.</div>
</dd>
<dt><a href="../Business/Managers/ProductManager.html#checkPositiveFloat(float)" class="member-name-link">checkPositiveFloat(float)</a> - Method in class Business.Managers.<a href="../Business/Managers/ProductManager.html" title="class in Business.Managers">ProductManager</a></dt>
<dd>
<div class="block">Verifica si el número proporcionado es positivo.</div>
</dd>
<dt><a href="../Business/Managers/ProductCatalogManager.html#checkProductPrice(float,java.lang.String)" class="member-name-link">checkProductPrice(float, String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ProductCatalogManager.html" title="class in Business.Managers">ProductCatalogManager</a></dt>
<dd>
<div class="block">Verifica si el precio del producto proporcionado es válido.</div>
</dd>
<dt><a href="../Presentation/View.html#chooseOption()" class="member-name-link">chooseOption()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra un mensaje solicitando una opción (un entero)</div>
</dd>
<dt><a href="../Presentation/View.html#commentProd()" class="member-name-link">commentProd()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Mensaje que pide al usuario un comentario para una reseña.</div>
</dd>
<dt><a href="../Presentation/View.html#confirmCart()" class="member-name-link">confirmCart()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Mensaje que pide confirmación para acabar la compra.</div>
</dd>
<dt><a href="../Presentation/View.html#confirmClear()" class="member-name-link">confirmClear()</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Mensaje que pide confirmación para eliminar el carrito.</div>
</dd>
<dt><a href="../Business/Managers/ProductManager.html#confirmDelete(java.lang.String)" class="member-name-link">confirmDelete(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ProductManager.html" title="class in Business.Managers">ProductManager</a></dt>
<dd>
<div class="block">Confirma si el usuario quiere eliminar algo según la cadena que introduce.</div>
</dd>
<dt><a href="../Presentation/View.html#confirmExp(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">confirmExp(String, String, String)</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Mensaje informativo sobre que un producto ahora se vende en una tienda.</div>
</dd>
<dt><a href="../Business/Managers/CartManager.html#confirmOK(java.lang.String)" class="member-name-link">confirmOK(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/CartManager.html" title="class in Business.Managers">CartManager</a></dt>
<dd>
<div class="block">Confirma si el usuario ingresó "yes" por teclado.</div>
</dd>
<dt><a href="../Presentation/View.html#confirmRemove(java.lang.String,java.lang.String)" class="member-name-link">confirmRemove(String, String)</a> - Method in class Presentation.<a href="../Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Muestra un mensaje solicitando la confirmación de eliminar un producto.</div>
</dd>
<dt><a href="../Business/Managers/ProductManager.html#contRating(java.lang.String)" class="member-name-link">contRating(String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ProductManager.html" title="class in Business.Managers">ProductManager</a></dt>
<dd>
<div class="block">Cuenta cuantas posiciones tiene el string proporcionado.</div>
</dd>
<dt><a href="../Presentation/Controller.html" class="type-name-link" title="class in Presentation">Controller</a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>
<div class="block">Clase que representa el controlador del programa.</div>
</dd>
<dt><a href="../Presentation/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>
<div class="block">Constructor de la clase Controller.</div>
</dd>
<dt><a href="../Business/Managers/ProductManager.html#createProduct(java.lang.String,java.lang.String,java.lang.String,float)" class="member-name-link">createProduct(String, String, String, float)</a> - Method in class Business.Managers.<a href="../Business/Managers/ProductManager.html" title="class in Business.Managers">ProductManager</a></dt>
<dd>
<div class="block">Crea un nuevo producto con la información proporcionada.</div>
</dd>
<dt><a href="../Business/Managers/ShopManager.html#createShop(java.lang.String,java.lang.String,int,java.lang.String,float,java.lang.String)" class="member-name-link">createShop(String, String, int, String, float, String)</a> - Method in class Business.Managers.<a href="../Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></dt>
<dd>
<div class="block">Crea una nueva tienda con la información proporcionada.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
