<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Jan 06 18:32:10 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Business/Entities/BusinessModel.html" title="class in Business.Entities">BusinessModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un modelo de negocio.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Business/Entities/Cart.html" title="class in Business.Entities">Cart</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa el carrito de compras de un usuario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Business/Entities/CartItem.html" title="class in Business.Entities">CartItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un elemento en el carrito de compras.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Business/Managers/CartManager.html" title="class in Business.Managers">CartManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que gestiona el carrito de compras de un usuario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Presentation/Controller.html" title="class in Presentation">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa el controlador del programa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Business/Entities/HerenciasProduct/General.html" title="class in Business.Entities.HerenciasProduct">General</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un producto general.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Business/Entities/HerenciasShop/Loyalty.html" title="class in Business.Entities.HerenciasShop">Loyalty</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un modelo de negocio orientado a la lealtad del cliente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase principal que contiene el método main para iniciar la aplicación.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Business/Entities/HerenciasShop/MaxProfit.html" title="class in Business.Entities.HerenciasShop">MaxProfit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un modelo de negocio orientado a obtener ganancias máximas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Business/Entities/Product.html" title="class in Business.Entities">Product</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un producto.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Business/Entities/ProductCatalog.html" title="class in Business.Entities">ProductCatalog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un catálogo de productos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Business/Managers/ProductCatalogManager.html" title="class in Business.Managers">ProductCatalogManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que gestiona las operaciones relacionadas con el catálogo de productos y tiendas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Persistance/ProductPersistance/ProductCloud.html" title="class in Persistance.ProductPersistance">ProductCloud</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa la interfaz ProductDAO para la manipulación de datos de productos en la API.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Persistance/ProductPersistance/ProductDAO.html" title="interface in Persistance.ProductPersistance">ProductDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define las operaciones de acceso a datos para productos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Persistance/ProductPersistance/ProductJSON.html" title="class in Persistance.ProductPersistance">ProductJSON</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa la interfaz ProductDAO para la manipulación de datos de productos en formato JSON.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Business/Managers/ProductManager.html" title="class in Business.Managers">ProductManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que gestiona las operaciones relacionadas con los productos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Business/Entities/HerenciasProduct/Reduced.html" title="class in Business.Entities.HerenciasProduct">Reduced</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un producto reducido.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Business/Entities/Shop.html" title="class in Business.Entities">Shop</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una tienda.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Persistance/ShopPersistance/ShopCloud.html" title="class in Persistance.ShopPersistance">ShopCloud</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa la interfaz ShopDAO para la manipulación de datos de tiendas en la API.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Persistance/ShopPersistance/ShopDAO.html" title="interface in Persistance.ShopPersistance">ShopDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define las operaciones de acceso a datos para tiendas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Persistance/ShopPersistance/ShopJSON.html" title="class in Persistance.ShopPersistance">ShopJSON</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa la interfaz ShopDAO para la manipulación de datos de tiendas en formato JSON.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Business/Managers/ShopManager.html" title="class in Business.Managers">ShopManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que gestiona las operaciones relacionadas con las tiendas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Business/Entities/HerenciasShop/Sponsored.html" title="class in Business.Entities.HerenciasShop">Sponsored</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un modelo de negocio patrocinado.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Business/Entities/HerenciasProduct/SuperReduced.html" title="class in Business.Entities.HerenciasProduct">SuperReduced</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un producto altamente reducido.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Presentation/View.html" title="class in Presentation">View</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase View que maneja la interacción con el usuario.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
