<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Jan 06 18:32:10 CET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-06">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="Business/Entities/package-tree.html">Business.Entities</a>, </li>
<li><a href="Business/Entities/HerenciasProduct/package-tree.html">Business.Entities.HerenciasProduct</a>, </li>
<li><a href="Business/Entities/HerenciasShop/package-tree.html">Business.Entities.HerenciasShop</a>, </li>
<li><a href="Business/Managers/package-tree.html">Business.Managers</a>, </li>
<li><a href="Persistance/ProductPersistance/package-tree.html">Persistance.ProductPersistance</a>, </li>
<li><a href="Persistance/ShopPersistance/package-tree.html">Persistance.ShopPersistance</a>, </li>
<li><a href="Presentation/package-tree.html">Presentation</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Business.Entities.<a href="Business/Entities/BusinessModel.html" class="type-name-link" title="class in Business.Entities">BusinessModel</a>
<ul>
<li class="circle">Business.Entities.HerenciasShop.<a href="Business/Entities/HerenciasShop/Loyalty.html" class="type-name-link" title="class in Business.Entities.HerenciasShop">Loyalty</a></li>
<li class="circle">Business.Entities.HerenciasShop.<a href="Business/Entities/HerenciasShop/MaxProfit.html" class="type-name-link" title="class in Business.Entities.HerenciasShop">MaxProfit</a></li>
<li class="circle">Business.Entities.HerenciasShop.<a href="Business/Entities/HerenciasShop/Sponsored.html" class="type-name-link" title="class in Business.Entities.HerenciasShop">Sponsored</a></li>
</ul>
</li>
<li class="circle">Business.Entities.<a href="Business/Entities/Cart.html" class="type-name-link" title="class in Business.Entities">Cart</a></li>
<li class="circle">Business.Entities.<a href="Business/Entities/CartItem.html" class="type-name-link" title="class in Business.Entities">CartItem</a></li>
<li class="circle">Business.Managers.<a href="Business/Managers/CartManager.html" class="type-name-link" title="class in Business.Managers">CartManager</a></li>
<li class="circle">Presentation.<a href="Presentation/Controller.html" class="type-name-link" title="class in Presentation">Controller</a></li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">Business.Entities.<a href="Business/Entities/Product.html" class="type-name-link" title="class in Business.Entities">Product</a>
<ul>
<li class="circle">Business.Entities.HerenciasProduct.<a href="Business/Entities/HerenciasProduct/General.html" class="type-name-link" title="class in Business.Entities.HerenciasProduct">General</a></li>
<li class="circle">Business.Entities.HerenciasProduct.<a href="Business/Entities/HerenciasProduct/Reduced.html" class="type-name-link" title="class in Business.Entities.HerenciasProduct">Reduced</a></li>
<li class="circle">Business.Entities.HerenciasProduct.<a href="Business/Entities/HerenciasProduct/SuperReduced.html" class="type-name-link" title="class in Business.Entities.HerenciasProduct">SuperReduced</a></li>
</ul>
</li>
<li class="circle">Business.Entities.<a href="Business/Entities/ProductCatalog.html" class="type-name-link" title="class in Business.Entities">ProductCatalog</a></li>
<li class="circle">Business.Managers.<a href="Business/Managers/ProductCatalogManager.html" class="type-name-link" title="class in Business.Managers">ProductCatalogManager</a></li>
<li class="circle">Persistance.ProductPersistance.<a href="Persistance/ProductPersistance/ProductCloud.html" class="type-name-link" title="class in Persistance.ProductPersistance">ProductCloud</a> (implements Persistance.ProductPersistance.<a href="Persistance/ProductPersistance/ProductDAO.html" title="interface in Persistance.ProductPersistance">ProductDAO</a>)</li>
<li class="circle">Persistance.ProductPersistance.<a href="Persistance/ProductPersistance/ProductJSON.html" class="type-name-link" title="class in Persistance.ProductPersistance">ProductJSON</a> (implements Persistance.ProductPersistance.<a href="Persistance/ProductPersistance/ProductDAO.html" title="interface in Persistance.ProductPersistance">ProductDAO</a>)</li>
<li class="circle">Business.Managers.<a href="Business/Managers/ProductManager.html" class="type-name-link" title="class in Business.Managers">ProductManager</a></li>
<li class="circle">Business.Entities.<a href="Business/Entities/Shop.html" class="type-name-link" title="class in Business.Entities">Shop</a></li>
<li class="circle">Persistance.ShopPersistance.<a href="Persistance/ShopPersistance/ShopCloud.html" class="type-name-link" title="class in Persistance.ShopPersistance">ShopCloud</a> (implements Persistance.ShopPersistance.<a href="Persistance/ShopPersistance/ShopDAO.html" title="interface in Persistance.ShopPersistance">ShopDAO</a>)</li>
<li class="circle">Persistance.ShopPersistance.<a href="Persistance/ShopPersistance/ShopJSON.html" class="type-name-link" title="class in Persistance.ShopPersistance">ShopJSON</a> (implements Persistance.ShopPersistance.<a href="Persistance/ShopPersistance/ShopDAO.html" title="interface in Persistance.ShopPersistance">ShopDAO</a>)</li>
<li class="circle">Business.Managers.<a href="Business/Managers/ShopManager.html" class="type-name-link" title="class in Business.Managers">ShopManager</a></li>
<li class="circle">Presentation.<a href="Presentation/View.html" class="type-name-link" title="class in Presentation">View</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Persistance.ProductPersistance.<a href="Persistance/ProductPersistance/ProductDAO.html" class="type-name-link" title="interface in Persistance.ProductPersistance">ProductDAO</a></li>
<li class="circle">Persistance.ShopPersistance.<a href="Persistance/ShopPersistance/ShopDAO.html" class="type-name-link" title="interface in Persistance.ShopPersistance">ShopDAO</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
